# B1Task

./: .gitignore  B1Task.sln  README.md
B1Task/: App.xaml  App.xaml.cs  B1Task.csproj  BalanceSheetWindow.xaml  BalanceSheetWindow.xaml.cs  CalculateSumAndMedian.sql  ConfigurationHelper.cs  DatabaseImporter.cs  ExcelReaderWindow.xaml  ExcelReaderWindow.xaml.cs  FileGenerator.cs  FileMerger.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  TableGeneratorWindow.xaml  TableGeneratorWindow.xaml.cs
B1Task/ExcelReader/: ExcelParser.cs
B1Task/TableGenerator/: DatabaseImporter.cs  FileGenerator.cs  FileMerger.cs
ExcelReader/: ExcelReader.csproj  Program.cs
