<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Page Update="TableGeneratorWindow.xaml">-->
<!--      <Generator>MSBuild:Compile</Generator>-->
<!--      <XamlRuntime>Wpf</XamlRuntime>-->
<!--      <SubType>Designer</SubType>-->
<!--    </Page>-->
<!--  </ItemGroup>-->

</Project>
